<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qnh-y4-Tqd">
            <objects>
                <viewController id="2Xo-We-cHa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgh-on-mhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-19-Im5">
                                <rect key="frame" x="22" y="352" width="147" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-BZ-BaC">
                                <rect key="frame" x="212" y="198" width="147" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58894662630000005" green="0.50519710360000003" blue="0.90465106870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-D5-Ssu">
                                <rect key="frame" x="22" y="198" width="147" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6I-jQ-fY1">
                                <rect key="frame" x="22" y="54" width="147" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sdg-ZY-QpJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySf-Kc-Odg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-ae-8ef">
                                <rect key="frame" x="0.0" y="20" width="375" height="318.5"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wku-R9-vgQ">
                                <rect key="frame" x="0.0" y="348.5" width="375" height="318.5"/>
                                <color key="backgroundColor" red="0.58894662630000005" green="0.50519710360000003" blue="0.90465106870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CbS-ae-8ef" firstAttribute="height" secondItem="wku-R9-vgQ" secondAttribute="height" id="0QE-aW-CAi"/>
                            <constraint firstItem="CbS-ae-8ef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EFP-aw-HyJ"/>
                            <constraint firstItem="CbS-ae-8ef" firstAttribute="width" secondItem="wku-R9-vgQ" secondAttribute="width" id="Jq9-Wj-nGN"/>
                            <constraint firstItem="wku-R9-vgQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OTp-O9-oMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CbS-ae-8ef" secondAttribute="trailing" id="TON-JQ-E92"/>
                            <constraint firstItem="wku-R9-vgQ" firstAttribute="top" secondItem="CbS-ae-8ef" secondAttribute="bottom" constant="10" id="Wpa-ek-Kj3"/>
                            <constraint firstItem="CbS-ae-8ef" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zlo-3u-Dt9"/>
                            <constraint firstItem="wku-R9-vgQ" firstAttribute="top" secondItem="CbS-ae-8ef" secondAttribute="bottom" constant="10" id="cQV-ue-zIp"/>
                            <constraint firstItem="CbS-ae-8ef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fle-Lq-F4Z"/>
                            <constraint firstItem="CbS-ae-8ef" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="k6o-6K-V32"/>
                            <constraint firstItem="wku-R9-vgQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ppv-aq-Xg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wku-R9-vgQ" secondAttribute="bottom" id="qnm-eW-Ewl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
